{
  "name": "nodebb-plugin-kernel",
  "version": "0.0.1",
  "description": "A nodebb-plugin-kernel plugin for NodeBB which allows users to post topics to be evaluated by kernel",
  "main": "library.js",
  "author": {
    "name": "Michael",
    "email": "fuhaiq@gmail.com"
  },
  "license": "BSD-2-Clause",
  "_id": "nodebb-plugin-kernel@0.0.1",
  "nbbpm": {
    "compatibility": "^0.7.0 || ^0.8.0 || ^0.9.0"
  },
  "directories": {},
  "dependencies": {
    "jsdom": ">=7.0.2",
    "fivebeans": ">=1.3.1",
    "string": "^3.0.0",
    "fs-extra" : ">=0.26.2"
  }
}
