{
  "name": "nodebb-plugin-template",
  "version": "0.0.1",
  "description": "A nodebb-plugin-template plugin for NodeBB",
  "main": "library.js",
  "author": {
    "name": "Michael",
    "email": "fuhaiq@gmail.com"
  },
  "license": "BSD-2-Clause",
  "_id": "nodebb-plugin-template@0.0.1",
  "nbbpm": {
    "compatibility": "^1.5.0"
  },
  "directories": {},
  "dependencies": {
    "fs-extra" : ">=0.26.2"
  }
}
